NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_key
process.env.GITHUB_ID=80a1b1d6f5e12da2ec4f
process.env.GITHUB_SECRET=a295de5701298cc3fcb72cf61cd137995b784d5c
DATABASE_URL="postgres://default:9NKipsdBJM1D@ep-fragrant-breeze-a2w2pfe6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"